### Basic key bindings

# Start a terminal
bindsym $mod+t exec $term

# Start a browser instance
bindsym $mod+b exec $browser

# Kill focused window
bindsym $mod+q kill

# Start your launcher
bindsym $mod+d exec WGPU_BACKEND=vulkan $menu

# Reload the config file
bindsym $mod+Shift+c reload

# Exit sway
bindsym $mod+Shift+e exec swaymsg exit
