# Lock and sleep on idle after 5 and 10 minutes, respectively
exec swayidle -w \
    timeout 300 'lock-screen' \
    timeout 600 'swaymsg "output * dpms off"' \
         resume 'swaymsg "output * dpms on"' \
    before-sleep 'lock-screen'

# Don't idle for firefox or VLC
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [app_id="vlc"] inhibit_idle fullscreen