### Screenshot

# Take a screenshot with all output and save it into screenshots
bindsym Print exec grim -t jpeg "$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg"

# Take a Screenshot with the region select
bindsym $mod+Print exec grim -t jpeg -g "$(slurp)" "$HOME/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).jpg"