### Colors

# Font for window titles
font pango:JetBrainsMono Nerd Font Mono Bold 12

# Gaps configuration
smart_gaps on
smart_borders on
gaps outer 4
gaps inner 8
default_border pixel 3
default_floating_border pixel 8
hide_edge_borders smart

# Window Colors
set $border              #282828Cc
set $bg-color 	         #458588CC
set $inactive-bg-color   #282828CC
set $text-color          #EEDBB2FF
set $inactive-text-color #676E7DFF
set $urgent-bg-color     #F92672FF
set $indicator           #B16286CC

#                       border              background         text                 indicator   child_border
client.focused          $bg-color           $bg-color          $text-color          $indicator  $bg-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $border     $border
client.focused_inactive $bg-color  $bg-color $inactive-text-color $border     $border
client.urgent $urgent-bg-color $urgent-bg-color $text-color $border $border
