# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
bind-key 0 select-window -t :10

# Allows for faster key repetition
set -s escape-time 0

# Set default shell
set-option -g default-shell /usr/bin/fish

# Reload config file
bind-key r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# Don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode
set-option -g mouse on

# Keep colors pretty
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# COLORS + STATUS ------------------------------------------------------------------------

# Messaging
set -g message-command-style fg='colour7',bg='colour8'
set -g message-style fg='colour7',bg='colour8'

# Pane
set -g pane-active-border-style fg='colour2'
set -g pane-border-style fg='colour8'

# Status
set -g status 'on'
set -g status-fg 'colour7'
set -g status-bg 'colour0'
set -g status-position 'bottom'
set -g status-justify 'left'
set -g status-left-length 50
set -g status-right-length 100
music='#[fg=colour8,bg=colour0] #{cmus_status} '
date='#[fg=colour7,bg=colour8] %a %d '
time='#[fg=colour0,bg=colour2] %H:%M '
hostname='#[fg=colour0,bg=colour2] #h '
flash='#{?client_prefix,#[fg=colour2]#[bg=colour0],#[fg=colour0]#[bg=colour2]}'
set -g status-left "$flash #S "
set -g status-right "#{cmus_status}$date$time"

# Windows
setw -g window-status-style fg='colour2',bg='colour0'
setw -g window-status-activity-style fg='colour2',bg='colour0'
setw -g window-status-separator ' '
setw -g window-status-format '#[fg=colour7,bg=colour0] #W '
setw -g window-status-current-format '#[fg=colour7,bg=colour8] #W '

# PLUGINS ------------------------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Mpdreamz/tmux-cmus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# save vim sessions, too
set -g @resurrect-processes 'ssh kak ranger'

# start tmux on boot
set -g @continuum-boot 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
